# Smart_Mirror

./: README.md  pom.xml
capstone/src/application/: Home.fxml  HomeController.java  Main.java  Settings.fxml  SettingsController.java  grammar.gram  home.fxml
capstone/src/it/polito/elite/teaching/cv/utils/: Utils.java
capstone/src/speech/: Voice.java
capstone/src/twitteraApp/: Permissions.java
capstone/src/weatherApp/: WeatherClass.java
capstone/src/youtubeApp/: youtubeClass.java
resources/grammars/: grammar.gram
